PORT=5000
MONGOURI=mongodb://localhost:27017/videochating
BASE_URL=http://localhost:3000
MAIL_PASSWORD=mnrl tqkh xgnj mjmd
USERNAME=webdev.faizanali@gmail.com
JWT_SECRET=ASKNASKLNKASNKLAS
CLOUD_NAME=dkhgfsefj
CLOUDINARY_API_KEY=421444548692439
CLOUDINARY_API_SECRET=R5OoiYLhAVRsw6RTTH83vz0g940

